app_debug = false
[database]
hostname = 192.168.1.127
database = ljs
username =  root
password =  111111

[database1]
hostname = rm-wz96805ifx9t30401ho.mysql.rds.aliyuncs.com
database = ccfaxp2p
username =  ljsonline
password =  Aliyunljs@ccfax.cn
prefix = lzh_

[database2]
hostname = rm-wz96805ifx9t30401ho.mysql.rds.aliyuncs.com
database = unify_interface
username =  ljsonline
password =  Aliyunljs@ccfax.cn
prefix = lzh_